<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TableTapModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id_Booking" />
    </Key>
    <Property Name="Id_Booking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Booking_date" Type="date" Nullable="false" />
    <Property Name="Booking_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Number_of_guests" Type="int" />
    <Property Name="Table_id" Type="int" />
    <Property Name="User_id" Type="int" />
    <Property Name="Booking_status_id" Type="int" />
  </EntityType>
  <EntityType Name="Booking_status">
    <Key>
      <PropertyRef Name="Id_Booking_status" />
    </Key>
    <Property Name="Id_Booking_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Booking_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id_Dish" />
    </Key>
    <Property Name="Id_Dish" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_of_the_dish" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Description" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish-Order">
    <Key>
      <PropertyRef Name="Id_Dish-Order" />
    </Key>
    <Property Name="Id_Dish-Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dish_id" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="ID_logs" />
    </Key>
    <Property Name="ID_logs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_of_recording" Type="date" Nullable="false" />
    <Property Name="Time_of_recording" Type="time" Precision="7" Nullable="false" />
    <Property Name="Booking_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID_Manager" />
    </Key>
    <Property Name="ID_Manager" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role2_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Order_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Order_status_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order status">
    <Key>
      <PropertyRef Name="Id_Order status" />
    </Key>
    <Property Name="Id_Order status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id_Payment" />
    </Key>
    <Property Name="Id_Payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_amount" Type="int" Nullable="false" />
    <Property Name="Date_and_time_of_payment" Type="datetime" Nullable="false" />
    <Property Name="Payment_status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id_Restaurant" />
    </Key>
    <Property Name="Id_Restaurant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Work_schedule" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id_Role" />
    </Key>
    <Property Name="Id_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id_Table" />
    </Key>
    <Property Name="Id_Table" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table_number" Type="int" Nullable="false" />
    <Property Name="Number_of_seats" Type="int" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_View_id" Type="int" />
    <Property Name="Role_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Phone_number" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User View">
    <Key>
      <PropertyRef Name="Id_User View" />
    </Key>
    <Property Name="Id_User View" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_View" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TableTap.dbo.PaymentDetails" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="Id_Payment" />
      <PropertyRef Name="Payment_amount" />
      <PropertyRef Name="Date_and_time_of_payment" />
      <PropertyRef Name="Payment_status" />
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Payment" Type="int" Nullable="false" />
    <Property Name="Payment_amount" Type="int" Nullable="false" />
    <Property Name="Date_and_time_of_payment" Type="datetime" Nullable="false" />
    <Property Name="Payment_status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Order" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TableTap.dbo.RestaurantTableList" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="RestaurantTableList">
    <Key>
      <PropertyRef Name="Id_Restaurant" />
      <PropertyRef Name="Work_schedule" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Id_Table" />
      <PropertyRef Name="Table_number" />
      <PropertyRef Name="Number_of_seats" />
    </Key>
    <Property Name="Id_Restaurant" Type="int" Nullable="false" />
    <Property Name="Work_schedule" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Id_Table" Type="int" Nullable="false" />
    <Property Name="Table_number" Type="int" Nullable="false" />
    <Property Name="Number_of_seats" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TableTap.dbo.RestaurantView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="RestaurantView">
    <Key>
      <PropertyRef Name="Id_Restaurant" />
      <PropertyRef Name="Work_schedule" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Id_Restaurant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Work_schedule" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TableTap.dbo.TableView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TableView">
    <Key>
      <PropertyRef Name="Id_Table" />
      <PropertyRef Name="Table_number" />
      <PropertyRef Name="Number_of_seats" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="Work_schedule" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Id_Table" Type="int" Nullable="false" />
    <Property Name="Table_number" Type="int" Nullable="false" />
    <Property Name="Number_of_seats" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Work_schedule" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TableTap.dbo.UserView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UserView">
    <Key>
      <PropertyRef Name="Id_User" />
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__OrdeR">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id_Order" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_status_Booking">
    <End Role="Booking_status" Type="Self.Booking_status" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_status">
        <PropertyRef Name="Id_Booking_status" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Booking_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="Dish-Order" Type="Self.Dish-Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id_Dish" />
      </Principal>
      <Dependent Role="Dish-Order">
        <PropertyRef Name="Dish_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Dish-Order" Type="Self.Dish-Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id_Order" />
      </Principal>
      <Dependent Role="Dish-Order">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_status">
    <End Role="Order status" Type="Self.Order status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order status">
        <PropertyRef Name="Id_Order status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id_Restaurant" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_Role" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role2">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id_Role" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Role2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Booking">
    <End Role="Table" Type="Self.Table" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="Id_Table" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User View">
    <End Role="User View" Type="Self.User View" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User View">
        <PropertyRef Name="Id_User View" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_View_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Booking">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK__Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="logs" Type="Self.logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id_Booking" />
      </Principal>
      <Dependent Role="logs">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Order_Date" Type="date" Mode="In" />
    <Parameter Name="Order_Time" Type="time" Mode="In" />
    <Parameter Name="Order_status_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="AddPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Payment_amount" Type="int" Mode="In" />
    <Parameter Name="Date_and_time_of_payment" Type="datetime" Mode="In" />
    <Parameter Name="Payment_status" Type="varchar" Mode="In" />
    <Parameter Name="Order_id" Type="int" Mode="In" />
    <Parameter Name="User_id" Type="int" Mode="In" />
  </Function>
  <Function Name="AddRestaurant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Work_schedule" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AddRestaurants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkSchedule" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AddTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Table_number" Type="int" Mode="In" />
    <Parameter Name="Number_of_seats" Type="int" Mode="In" />
    <Parameter Name="Restaurant_Id" Type="int" Mode="In" />
    <Parameter Name="Location" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBookings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Booking" Type="int" Nullable="false" />
          <Property Name="Booking_date" Type="date" Nullable="false" />
          <Property Name="Booking_time" Type="time" Precision="7" Nullable="false" />
          <Property Name="Number_of_guests" Type="int" />
          <Property Name="Table_id" Type="int" />
          <Property Name="User_id" Type="int" />
          <Property Name="Booking_status_id" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Order" Type="int" Nullable="false" />
          <Property Name="Order_Date" Type="date" Nullable="false" />
          <Property Name="Order_Time" Type="time" Precision="7" Nullable="false" />
          <Property Name="Order_status_Id" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetRestaurants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Restaurant" Type="int" Nullable="false" />
          <Property Name="Work_schedule" Type="datetime" Nullable="false" />
          <Property Name="Address" Type="varchar(max)" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_Table" Type="int" Nullable="false" />
          <Property Name="Table_number" Type="int" Nullable="false" />
          <Property Name="Number_of_seats" Type="int" Nullable="false" />
          <Property Name="Restaurant_Id" Type="int" Nullable="false" />
          <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id_User" Type="int" Nullable="false" />
          <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="User_View_id" Type="int" />
          <Property Name="Role_id" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Surname" Type="varchar" MaxLength="50" />
          <Property Name="Phone_number" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище TableTapModelContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking_status" EntityType="Self.Booking_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish-Order" EntityType="Self.Dish-Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logs" EntityType="Self.logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order status" EntityType="Self.Order status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User View" EntityType="Self.User View" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PaymentDetails].[Id_Payment] AS [Id_Payment], 
    [PaymentDetails].[Payment_amount] AS [Payment_amount], 
    [PaymentDetails].[Date_and_time_of_payment] AS [Date_and_time_of_payment], 
    [PaymentDetails].[Payment_status] AS [Payment_status], 
    [PaymentDetails].[Id_Order] AS [Id_Order], 
    [PaymentDetails].[Name] AS [Name], 
    [PaymentDetails].[Surname] AS [Surname]
    FROM [dbo].[PaymentDetails] AS [PaymentDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RestaurantTableList" EntityType="Self.RestaurantTableList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RestaurantTableList].[Id_Restaurant] AS [Id_Restaurant], 
    [RestaurantTableList].[Work_schedule] AS [Work_schedule], 
    [RestaurantTableList].[Address] AS [Address], 
    [RestaurantTableList].[Id_Table] AS [Id_Table], 
    [RestaurantTableList].[Table_number] AS [Table_number], 
    [RestaurantTableList].[Number_of_seats] AS [Number_of_seats]
    FROM [dbo].[RestaurantTableList] AS [RestaurantTableList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RestaurantView" EntityType="Self.RestaurantView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RestaurantView].[Id_Restaurant] AS [Id_Restaurant], 
    [RestaurantView].[Work_schedule] AS [Work_schedule], 
    [RestaurantView].[Address] AS [Address]
    FROM [dbo].[RestaurantView] AS [RestaurantView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TableView" EntityType="Self.TableView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TableView].[Id_Table] AS [Id_Table], 
    [TableView].[Table_number] AS [Table_number], 
    [TableView].[Number_of_seats] AS [Number_of_seats], 
    [TableView].[Location] AS [Location], 
    [TableView].[Work_schedule] AS [Work_schedule], 
    [TableView].[Address] AS [Address]
    FROM [dbo].[TableView] AS [TableView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserView" EntityType="Self.UserView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserView].[Id_User] AS [Id_User], 
    [UserView].[Login] AS [Login], 
    [UserView].[Name] AS [Name], 
    [UserView].[Surname] AS [Surname]
    FROM [dbo].[UserView] AS [UserView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__OrdeR" Association="Self.FK__OrdeR">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_status_Booking" Association="Self.FK_Booking_status_Booking">
      <End Role="Booking_status" EntitySet="Booking_status" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish" Association="Self.FK_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="Dish-Order" EntitySet="Dish-Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order" Association="Self.FK_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Dish-Order" EntitySet="Dish-Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_status" Association="Self.FK_Order_status">
      <End Role="Order status" EntitySet="Order status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant" Association="Self.FK_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Role2" Association="Self.FK_Role2">
      <End Role="Role" EntitySet="Role" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Booking" Association="Self.FK_Table_Booking">
      <End Role="Table" EntitySet="Table" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="User" EntitySet="User" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_User View" Association="Self.FK_User View">
      <End Role="User View" EntitySet="User View" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Booking" Association="Self.FK_User_Booking">
      <End Role="User" EntitySet="User" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="PK__Booking" Association="Self.PK__Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="logs" EntitySet="logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>